server {
        listen 80;
        server_name superlists-staging.naranhoe.com;

        location /static { 
                alias /home/naranhoe/sites/superlists-staging.naranhoe.com/static;
        }

        location / {
                proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/superlists-staging.naranhoe.com.socket;
        }
}
